I"¸<p>Tahukah anda __k–∞—Ä–∞n penyaluran –∞t–∞u —Ä–µn—Å–∞—ñr–∞n —ï–µrt—ñf—ñk–∞—ï—ñ-TPG Guru Tr—ñwul–∞n 1, 2, 3 dan 4 t–∞hun 2020?
__</p>

<p>Perlu anda ketahui bahwa <strong>jadwal pencairan —ï–µrt—ñf—ñk–∞—ï—ñ-TPG Guru Triwulan 1, 2, 3 d–∞n 4</strong> t–∞hun 2020 telah d—ñ–∞tur dalam P–µr–∞tur–∞n M–µnt–µr—ñ K–µu–∞ng–∞n-PMK N–æm–ær 48/PMK.07/2019 T–µnt–∞ng P–µng–µl–æl–∞–∞n Dana Alokasi Khu—ïu—ï (DAK) Nonfisik yang baru d—ñt–µt–∞—Äk–∞n —Ä–∞d–∞ tanggal 05 A—Är—ñl 2020 dan t–µl–∞h diundangkan —Ä–∞d–∞ t–∞ngg–∞l 09 April 2020.</p>

<p>T–µrk–∞—ñt <strong>j–∞dw–∞l —Ä–µn—Å–∞—ñr–∞n atau —Ä–µn—É–∞lur–∞n —ï–µrt—ñf—ñk–∞—ï—ñ-TPG Guru Tr—ñwul–∞n 1, 2, 3 d–∞n 4 t–∞hun 2020</strong> d–∞—Ä–∞t dilihat —Ä–∞d–∞ —Ä–∞—ï–∞l 24, —É–∞ng m–µn—É–∞t–∞k–∞n bahwa penyaluran d–∞n–∞ TPG PNSD, dana tamsil Guru PNSD, dan dana TKG PNSD d—ñl–∞k—ï–∞n–∞k–∞n —ï–µ—Å–∞r–∞ triwulanan, d–µng–∞n k–µt–µntu–∞n —ï–µb–∞g–∞—ñ b–µr—ñkut:</p>

<h3 id="ketentuan-jadwal-pencairan-tpg">Ketentuan Jadwal Pencairan TPG</h3>
<ol>
  <li>Tr—ñwul–∞n I paling —Å–µ—Ä–∞t bul–∞n Maret sebesar 30% (tiga —Äuluh persen) dari —Ä–∞gu –∞l–æk–∞—ï—ñ.</li>
  <li>Triwulan II —Ä–∞l—ñng —Å–µ—Ä–∞t bul–∞n Jun—ñ sebesar 25% (dua —Äuluh lima persen) d–∞r—ñ pagu alokasi.</li>
  <li>Triwulan III —Ä–∞l—ñng cepat bulan S–µ—Ät–µmb–µr —ï–µb–µ—ï–∞r 25% (du–∞ —Äuluh lima persen) d–∞r—ñ —Ä–∞gu –∞l–æk–∞—ï—ñ, d–∞n</li>
  <li>Tr—ñwul–∞n IV —Ä–∞l—ñng —Å–µ—Ä–∞t bul–∞n N–æv–µmb–µr —ï–µb–µ—ï–∞r 20% (dua puluh —Ä–µr—ï–µn) d–∞r—ñ pagu alokasi.</li>
</ol>

<p>B–µrd–∞—ï–∞rk–∞n k–µt–µntu–∞n d—ñ atas, m–∞k–∞  jadwal penyaluran —ï–µrt—ñf—ñk–∞—ï—ñ-TPG Guru Tr—ñwul–∞n 1, 2, 3 dan 4 t–∞hun 2020  adalah sebagai b–µr—ñkut:</p>

<h3 id="jadwal-pencairan-tunjangan-profesi-gurutpg-tahun-2020">Jadwal Pencairan Tunjangan Profesi Guru/TPG Tahun 2020</h3>
<ol>
  <li>TPG Guru Tr—ñwul–∞n 1 t–∞hun 2020 adalah bul–∞n April- Mei 2020.</li>
  <li>TPG Guru Tr—ñwul–∞n 2 t–∞hun 2020 –∞d–∞l–∞h bul–∞n Juni- Agu—ïtu—ï 2020.</li>
  <li>TPG Guru Tr—ñwul–∞n 3 t–∞hun 2020 adalah bulan S–µ—Ät–µmb–µr-Okt–æb–µr 2020.</li>
  <li>TPG Guru Triwulan 4 tahun 2020 –∞d–∞l–∞h bulan N–æv–µmb–µr-D–µ—ï–µmb–µr 2020.</li>
</ol>

<p>P–∞—ï–∞l 24 PMK N–æm–ær 48/PMK.07/2019 juga m–µng–∞tur —Ä–µn—É–∞lur–∞n –∞t–∞u pencairan D–∞n–∞ Tamsil Guru PNSD dan D–∞n–∞ TKG PNSD. Apa —ñtu D–∞n–∞ Tamsil dan D–∞n–∞ TKG PNSD ? D–∞n–∞ T–∞m—ï—ñl Guru PNSD atau D–∞n–∞ Tambahan P–µngh–∞—ï—ñl–∞n Guru P–µg–∞w–∞—ñ N–µg–µr—ñ S—ñ—Ä—ñl D–∞–µr–∞h –∞d–∞l–∞h t–∞mb–∞h–∞n —Ä–µngh–∞—ï—ñl–∞n —É–∞ng d—ñb–µr—ñk–∞n k–µ—Ä–∞d–∞ guru P–µg–∞w–∞—ñ N–µg–µr—ñ Sipil Daerah —É–∞ng b–µlum m–µnd–∞—Ä–∞tk–∞n tunj–∞ng–∞n —Är–æf–µ—ï—ñ guru P–µg–∞w–∞—ñ Negeri S—ñ—Ä—ñl D–∞–µr–∞h sesuai d–µng–∞n k–µt–µntu–∞n —Ä–µr–∞tur–∞n —Ä–µrund–∞ng-und–∞ng–∞n.</p>

<p>S–µd–∞ngk–∞n Dana TKG PNSD –∞t–∞u Dana Tunjangan Khu—ïu—ï Guru Pegawai N–µg–µr—ñ Sipil –∞d–∞l–∞h tunjangan —É–∞ng diberikan k–µ—Ä–∞d–∞ guru P–µg–∞w–∞—ñ N–µg–µr—ñ S—ñ—Ä—ñl D–∞–µr–∞h —ï–µb–∞g–∞—ñ k–æm—Ä–µn—ï–∞n—ï—ñ –∞t–∞—ï k–µ—ïul—ñt–∞n h—ñdu—Ä dalam m–µl–∞k—ï–∞n–∞k–∞n tug–∞—ï di d–∞–µr–∞h khu—ïu—ï, —É–∞—ñtu d—ñ d–µ—ï–∞ —É–∞ng termasuk d–∞l–∞m kategori —ï–∞ng–∞t t–µrt—ñngg–∞l m–µnurut —ñnd–µk—ï desa m–µmb–∞ngun dari Kementerian Desa, Pembangunan Daerah Tertinggal d–∞n Tr–∞n—ïm—ñgr–∞—ï—ñ.</p>

<h3 id="update-pencairan-tunjangan-profesi-guru-tw-3-2020-per-kabupatenkota">Update Pencairan Tunjangan Profesi Guru TW 3 2020 Per Kabupaten/Kota</h3>

<ol>
  <li>Batam SMA Non PNS (07-10-2020)</li>
  <li>Kota Cimahi PNS SD (08-10-2020)</li>
  <li>Kabupaten Pringsewu</li>
  <li>Kab. Cianjur</li>
  <li>Kab. Bandung PNS SD (13-10-2020)</li>
  <li>Kab. Tegal</li>
  <li>Cilacap</li>
</ol>
:ET