I"¯/<ul id="markdown-toc">
  <li><a href="#pendahuluan" id="markdown-toc-pendahuluan">Pendahuluan</a>    <ul>
      <li><a href="#tema-rpp-kelas-iv" id="markdown-toc-tema-rpp-kelas-iv">Tema RPP Kelas IV</a></li>
      <li><a href="#rpp-kurikulum-2013-revisi-2017-tema-1-indahnya-kebersamaan" id="markdown-toc-rpp-kurikulum-2013-revisi-2017-tema-1-indahnya-kebersamaan">RPP Kurikulum 2013 Revisi 2017 Tema 1 Indahnya Kebersamaan</a>        <ul>
          <li><a href="#subtema" id="markdown-toc-subtema">Subtema</a></li>
          <li><a href="#subtema-1" id="markdown-toc-subtema-1">Subtema</a></li>
        </ul>
      </li>
      <li><a href="#rpp-kurikulum-2013-revisi-2017-tema-2-selalu-berhemat-energi" id="markdown-toc-rpp-kurikulum-2013-revisi-2017-tema-2-selalu-berhemat-energi">RPP Kurikulum 2013 Revisi 2017 Tema 2 Selalu Berhemat Energi</a>        <ul>
          <li><a href="#subtema-2" id="markdown-toc-subtema-2">Subtema</a></li>
          <li><a href="#subtema-3" id="markdown-toc-subtema-3">Subtema</a></li>
        </ul>
      </li>
      <li><a href="#rpp-kurikulum-2013-revisi-2017-tema-3-peduli-terhadap-makhluk-hidup" id="markdown-toc-rpp-kurikulum-2013-revisi-2017-tema-3-peduli-terhadap-makhluk-hidup">RPP Kurikulum 2013 Revisi 2017 Tema 3 Peduli Terhadap Makhluk Hidup</a>        <ul>
          <li><a href="#subtema-4" id="markdown-toc-subtema-4">Subtema</a></li>
          <li><a href="#subtema-5" id="markdown-toc-subtema-5">Subtema</a></li>
          <li><a href="#subtema-6" id="markdown-toc-subtema-6">Subtema</a></li>
          <li><a href="#subtema-7" id="markdown-toc-subtema-7">Subtema</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="pendahuluan">Pendahuluan</h2>
<p><strong>Rencana Pelaksanaan Pembelajaran (<acronym title="Rencana Pelaksanaan Pembelajaran">RPP</acronym>)</strong> merupakan salah satu penunjang guru dalam pembelajaran. Rencana pelaksanaan pembelajaran menjadi prasayarat guru dalam melaksanakan pembelajaran agar lebih optimal, karena dengan adanya <acronym title="Rencana Pelaksanaan Pembelajaran">RPP</acronym> diharapkan kegiatan pembelajaran lebih terprogram. RPP Kurtilas untuk sekolah dasar dibuat dengan model tematik dengan meleburkan beberapa mata pelajaran dalam satu tema.
RPP yang dibagikan dibawah ini adalah RPP kelas 4 SD.</p>

<h3 id="tema-rpp-kelas-iv">Tema RPP Kelas IV</h3>
<p><a href="/administrasi/rpp-kelas-iv-4-sd-semester-1-revisi-2017">RPP Kurikulum 2013 Kelas 4 Semester 1 Revisi 2017</a>, RPP dan tema-tema kelas 4 semester 1 kurikulum 2013 sebagai berikut:</p>

<ol>
  <li>RPP Kurikulum 2013 Revisi 2017 Tema 1 Indahnya Kebersamaan</li>
  <li>RPP Kurikulum 2013 Revisi 2017 Tema 2 Selalu Berhemat Energi</li>
  <li>RPP Kurikulum 2013 Revisi 2017 Tema 3 Peduli Terhadap Makhluk Hidup</li>
  <li>RPP Kurikulum 2013 Revisi 2017 Tema 4 Berbagai Pekerjaan</li>
  <li>RPP Kurikulum 2013 Revisi 2017 Tema 5 Pahlawanku</li>
</ol>

<h3 id="rpp-kurikulum-2013-revisi-2017-tema-1-indahnya-kebersamaan">RPP Kurikulum 2013 Revisi 2017 Tema 1 Indahnya Kebersamaan</h3>
<h4 id="subtema">Subtema</h4>
<ol>
  <li>Indahnya Kebersamaan. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlSlBwTWNMNVFxRVk" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
  <li>Indahnya Kebersamaan. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlS3lpaHpocDJCTnM" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
  <li>Indahnya Kebersamaan. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlVUthckZjU28zNFk" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
  <li>Indahnya Kebersamaan. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlbXcxOUl2aTBIOXc" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
  <li>Indahnya Kebersamaan. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlOUR0a3VGM1JwVlU" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
  <li>Indahnya Kebersamaan. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlaTBJQnY3TlZ4Qk0" target="_blank" rel="nofollow" title="Download">(unduh)</a>
    <h4 id="subtema-1">Subtema</h4>
  </li>
  <li>Keberagaman Budaya Bangsaku. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlOHdjTkJJQktwNk0" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
  <li>Keberagaman Budaya Bangsaku. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlTmxOYmpvY0l6bW8" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
  <li>Keberagaman Budaya Bangsaku. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlR25seGpBN3Z0M3c" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
  <li>Keberagaman Budaya Bangsaku. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlQTI5T1lSXzZZWEU" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
  <li>Keberagaman Budaya Bangsaku. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlRFBqLU5vOVZVRVU" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
  <li>Keberagaman Budaya Bangsaku. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlR2RwQ2VNMnVRT00/view?usp=sharing" target="_blank" rel="nofollow" title="Download">(unduh)</a></li>
</ol>

<h3 id="rpp-kurikulum-2013-revisi-2017-tema-2-selalu-berhemat-energi">RPP Kurikulum 2013 Revisi 2017 Tema 2 Selalu Berhemat Energi</h3>
<h4 id="subtema-2">Subtema</h4>
<ol>
  <li>Sumber Energi. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlUlo4LUkzeFVoY0E" target="_blank" rel="nofollow" title="Download">(unduh)</a></li>
  <li>Sumber Energi. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlZk55b1lCNEFocDg" target="_blank" rel="nofollow" title="Download">(unduh)</a></li>
  <li>Sumber Energi. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlT0o5cTlkRXdFRTQ" target="_blank" rel="nofollow" title="Download">(unduh)</a></li>
  <li>Sumber Energi. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNleVQwUWM0Y2hCUnc" target="_blank" rel="nofollow" title="Download">(unduh)</a></li>
  <li>Sumber Energi. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlY2xoRlR4ZlZkbEk" target="_blank" rel="nofollow" title="Download">(unduh)</a></li>
  <li>Sumber Energi. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlb25GT1dFVU95SGc" rel="nofollow" target="_blank" title="Download">(unduh)</a>
    <h4 id="subtema-3">Subtema</h4>
  </li>
  <li>Manfaat Energi. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlaUEzOE0yd3JlNTA" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
  <li>Manfaat Energi. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlNVJ3SUMtRWJDekE" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
  <li>Manfaat Energi. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlSVM4aEUxbVlMMVU" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
  <li>Manfaat Energi. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlU3BLQnJoMlBNNFE" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
  <li>Manfaat Energi. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlZ2ZiMkZmMXAzeGs" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
  <li>Manfaat Energi. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlbWZoUU5aSnVoVnc" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
</ol>

<h3 id="rpp-kurikulum-2013-revisi-2017-tema-3-peduli-terhadap-makhluk-hidup">RPP Kurikulum 2013 Revisi 2017 Tema 3 Peduli Terhadap Makhluk Hidup</h3>
<h4 id="subtema-4">Subtema</h4>
<ol>
  <li>Hewan dan Tumbuhan. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlSF9rcllTTkRONDg" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
  <li>Hewan dan Tumbuhan. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlVjMwSmhSUXdtWms" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
  <li>Hewan dan Tumbuhan. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlcV9tOXhOUUlwOHM" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
  <li>Hewan dan Tumbuhan. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlM3VBU19JcGdYWW8" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
  <li>Hewan dan Tumbuhan. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlckR5cHo4Q2dvdWM" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
  <li>Hewan dan Tumbuhan. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNldTVFc25Qa0JtQWc" rel="nofollow" target="_blank" title="Download">(unduh)</a>
    <h4 id="subtema-5">Subtema</h4>
  </li>
  <li>Keberagaman makhluk hidup. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlNDV2am5vMG4xM2M" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
  <li>Keberagaman makhluk hidup. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlVzNmNTA1azVrLUk" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
  <li>Keberagaman makhluk hidup. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlejBkeHM3Ym52YWs" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
  <li>Keberagaman makhluk hidup. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlUm1Jazd6U1VWMFU" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
  <li>Keberagaman makhluk hidup. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlNVRJc2ozMHV1azA" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
  <li>Keberagaman makhluk hidup. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlTFY3Y01vM0V4RFU" rel="nofollow" target="_blank" title="Download">(unduh)</a>
    <h4 id="subtema-6">Subtema</h4>
  </li>
  <li>Ayo Cintai Lingkungan. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNla0xlSlNRRnhHRm8" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
  <li>Ayo Cintai Lingkungan. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlTWJQaV9ZNzVyYXc" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
  <li>Ayo Cintai Lingkungan. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlOS13cFdFeDlTcEE" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
  <li>Ayo Cintai Lingkungan. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlZm9BazBBTmhhY1k" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
  <li>Ayo Cintai Lingkungan. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNla0dqdHg3U1dVVGc" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
  <li>Ayo Cintai Lingkungan. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlMENVaUNlS1hOSWs" rel="nofollow" target="_blank" title="Download">(unduh)</a>
    <h4 id="subtema-7">Subtema</h4>
  </li>
  <li>Kegiatan Literasi. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlQlZzMkQ1UHh6Y00" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
  <li>Kegiatan Literasi. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlNE8yMkhyTzM4YTQ" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
  <li>Kegiatan Literasi. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlMktMalZmZkZ0SE0" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
  <li>Kegiatan Literasi. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlQVZVSGlIa2xHQ28" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
  <li>Kegiatan Literasi. <a href="https://docs.google.com/uc?export=download&amp;id=0B4zhmdo4yiNlU1R3M2x5dWpzNE0" rel="nofollow" target="_blank" title="Download">(unduh)</a></li>
</ol>
:ET