I"<ul id="markdown-toc">
  <li><a href="#pendahuluan" id="markdown-toc-pendahuluan">Pendahuluan</a></li>
  <li><a href="#rpp-kelas-1-sd--mi-semester-1" id="markdown-toc-rpp-kelas-1-sd--mi-semester-1">RPP Kelas 1 SD / MI Semester 1</a>    <ul>
      <li><a href="#rpp-kelas-1-sd--mi-semester-1-1" id="markdown-toc-rpp-kelas-1-sd--mi-semester-1-1">RPP Kelas 1 SD / MI Semester 1</a></li>
    </ul>
  </li>
  <li><a href="#rpp-kelas-1-sd--mi-semester-2" id="markdown-toc-rpp-kelas-1-sd--mi-semester-2">RPP Kelas 1 SD / MI Semester 2</a>    <ul>
      <li><a href="#rpp-kelas-1-sd--mi-semester-2-tema-5" id="markdown-toc-rpp-kelas-1-sd--mi-semester-2-tema-5">RPP Kelas 1 SD / MI Semester 2 Tema 5</a></li>
      <li><a href="#rpp-untuk-kelas-1-sd--mi-semester-2-tema-6" id="markdown-toc-rpp-untuk-kelas-1-sd--mi-semester-2-tema-6">RPP Untuk Kelas 1 SD / MI Semester 2 Tema 6</a></li>
      <li><a href="#rpp-untuk-kelas-1-sd--mi-semester-2-tema-7" id="markdown-toc-rpp-untuk-kelas-1-sd--mi-semester-2-tema-7">RPP Untuk Kelas 1 SD / MI Semester 2 Tema 7</a></li>
      <li><a href="#rpp-untuk-kelas-1-sd--mi-semester-2-tema-8" id="markdown-toc-rpp-untuk-kelas-1-sd--mi-semester-2-tema-8">RPP Untuk Kelas 1 SD / MI Semester 2 Tema 8</a></li>
    </ul>
  </li>
</ul>

<h2 id="pendahuluan">Pendahuluan</h2>
<p><a href="/" title="Administrasi.Net">Administrasi.Net</a> - <b>Rencana Pelaksanaan Pembelajaran (<acronym title="Rencana Pelaksanaan Pembelajaran">RPP</acronym>)</b> merupakan salah satu penunjang guru dalam pembelajaran. <b>Rencana pelaksanaan pembelajaran</b> menjadi prasayarat guru dalam melaksanakan pembelajaran agar lebih optimal, karena dengan adanya RPP diharapkan kegiatan pembelajaran lebih terprogram. RPP <acronym title="Kurikulum 2013">Kurtilas</acronym> terdiri dari berbagai komponen program yang saling berkaitan.</p>

<p>Rencana pelaksanaan pembelajaran <b>(RPP)</b> bagi <i>Jenjang Sekolah Dasar</i> dibuat dalam bentuk <i>Tematik</i> dimana membaurkan beberapa mata pelajaran dalam satu tema.</p>

<p>Melalui <a href="/administrasi/rpp-kelas-1-tema-1-8-kurikulum-2013-revisi-2018.html" title="RPP Kelas 1 SD">RPP Kelas 1</a> diharapkan pengelolaan kelas dalam hal pembelajaran akan lebih maksimal, karena didalam rpp telah dirumusan tujuan pembelajaran, media, alokasi waktu, kegiatan pembelajaran, proses penilaian, kompetensi inti dan kompetensi dasar dll. Semua itu sudah tercantum jelas didalam RPP sehingga akan memudahkan guru dalam melaksanakan kegiatan pembelajaran.</p>

<p><ins class="adsbygoogle " data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-5849615914567319" data-ad-slot="9268082792"></ins></p>

<hr class="my-2" />

<h2 id="rpp-kelas-1-sd--mi-semester-1">RPP Kelas 1 SD / MI Semester 1</h2>
<h3 id="rpp-kelas-1-sd--mi-semester-1-1">RPP Kelas 1 SD / MI Semester 1</h3>
<table><tbody>
<tr><td>1</td><td>RPP Kelas 1 Kurikulum 2013 Lengkap Tema 1 2, 3 dan 4 Berikut Sub Tema 1 sampai dengan 4</td><td><a class="button download" href="https://drive.google.com/file/d/0B2Sxmqh2-CrsTnpIZkZPTWZaUkE/view" target="_blank">Unduh</a></td></tr>
</tbody></table>

<h2 id="rpp-kelas-1-sd--mi-semester-2">RPP Kelas 1 SD / MI Semester 2</h2>
<h3 id="rpp-kelas-1-sd--mi-semester-2-tema-5">RPP Kelas 1 SD / MI Semester 2 Tema 5</h3>
<table><tbody>
<tr><td>1</td><td>RPP Untuk Kelas 1 SD / MI Kurikulum 2013 Semester 2 Tema 5 Subtema 2</td><td><a class="button download" href="https://docs.google.com/uc?export=download&amp;id=1WHPn5yKN3-o_MuUPIkrdq-nCWZ4tNjoy" target="_blank">Unduh</a></td></tr>
<tr><td>2</td><td>RPP Untuk Kelas 1 SD / MI Kurikulum 2013 Semester 2 Tema 5 Subtema 2</td><td><a class="button download" href="https://docs.google.com/uc?export=download&amp;id=1ux4zoFXQ8-5lIOY4um-CtlGz4s5uti1c" target="_blank">Unduh</a></td></tr>
<tr><td>3</td><td>RPP Untuk Kelas 1 SD / MI Kurikulum 2013 Semester 2 Tema 5 Subtema 3</td><td><a class="button download" href="https://docs.google.com/uc?export=download&amp;id=1HtOwqrGcLWvpEIAZ5A8KtSVM18zVKXq9" target="_blank">Unduh</a></td></tr>
<tr><td>4</td><td>RPP Untuk Kelas 1 SD / MI Kurikulum 2013 Semester 2 Tema 5 Subtema 4</td><td><a class="button download" href="https://docs.google.com/uc?export=download&amp;id=1G_-h150Lslh6lCv5rJ5Rb21cEJYZzbS7" target="_blank">Unduh</a></td></tr>
</tbody></table>

<h3 id="rpp-untuk-kelas-1-sd--mi-semester-2-tema-6">RPP Untuk Kelas 1 SD / MI Semester 2 Tema 6</h3>
<table><tbody>
<tr><td>1</td><td>RPP Untuk Kelas 1 SD / MI Kurikulum 2013 Semester 2 Tema 6 Subtema 2</td><td><a class="button download" href="https://docs.google.com/uc?export=download&amp;id=1pLTGtvA1dGJVM6yXm2nBb6ErxGcMnuV-" target="_blank">Unduh</a></td></tr>
<tr><td>2</td><td>RPP Untuk Kelas 1 SD / MI Kurikulum 2013 Semester 2 Tema 6 Subtema 2</td><td><a class="button download" href="https://docs.google.com/uc?export=download&amp;id=15HCulJjZvCXmcZa-6gcSVKo-G8k4Q-SA" target="_blank">Unduh</a></td></tr>
<tr><td>3</td><td>RPP Untuk Kelas 1 SD / MI Kurikulum 2013 Semester 2 Tema 6 Subtema 3</td><td><a class="button download" href="https://docs.google.com/uc?export=download&amp;id=1HnNiNOPSIYYP_R-O5P7MLvl0E-c9QV30" target="_blank">Unduh</a></td></tr>
<tr><td>4</td><td>RPP Untuk Kelas 1 SD / MI Kurikulum 2013 Semester 2 Tema 6 Subtema 4</td><td><a class="button download" href="https://docs.google.com/uc?export=download&amp;id=1YVS3Tz33QyRejE1Menkvq5nI66iCMtC-" target="_blank">Unduh</a></td></tr>
</tbody></table>

<h3 id="rpp-untuk-kelas-1-sd--mi-semester-2-tema-7">RPP Untuk Kelas 1 SD / MI Semester 2 Tema 7</h3>
<table><tbody>
<tr><td>1</td><td>RPP Untuk Kelas 1 SD / MI Kurikulum 2013 Semester 2 Tema 7 Subtema 2</td><td><a class="button download" href="https://docs.google.com/uc?export=download&amp;id=1wMdzPrjZKjv0e8pHLg0QG1WZFsHRoIID" target="_blank">Unduh</a></td></tr>
<tr><td>2</td><td>RPP Untuk Kelas 1 SD / MI Kurikulum 2013 Semester 2 Tema 7 Subtema 2</td><td><a class="button download" href="https://docs.google.com/uc?export=download&amp;id=1-r0P8rzRR5CfP3Sg4oWrP0Sgh75ED7hl" target="_blank">Unduh</a></td></tr>
<tr><td>3</td><td>RPP Untuk Kelas 1 SD / MI Kurikulum 2013 Semester 2 Tema 7 Subtema 3</td><td><a class="button download" href="https://docs.google.com/uc?export=download&amp;id=1aG4ZM5ONa7E6SHDg_pWQ1dltybh04D-9" target="_blank">Unduh</a></td></tr>
<tr><td>4</td><td>RPP Untuk Kelas 1 SD / MI Kurikulum 2013 Semester 2 Tema 7 Subtema 4</td><td><a class="button download" href="https://docs.google.com/uc?export=download&amp;id=14VSeW-6cQxdFAcETxT5fBdzKK23DKKdY" target="_blank">Unduh</a></td></tr>
</tbody></table>

<h3 id="rpp-untuk-kelas-1-sd--mi-semester-2-tema-8">RPP Untuk Kelas 1 SD / MI Semester 2 Tema 8</h3>
<table><tbody>
<tr><td>1</td><td>RPP Untuk Kelas 1 SD / MI Kurikulum 2013 Semester 2 Tema 8 Subtema 2</td><td><a class="button download" href="https://docs.google.com/uc?export=download&amp;id=13FhBeT2Ehx-kOfONrER0TUM5GNUgaIkZ" target="_blank">Unduh</a></td></tr>
<tr><td>2</td><td>RPP Untuk Kelas 1 SD / MI Kurikulum 2013 Semester 2 Tema 8 Subtema 2</td><td><a class="button download" href="https://docs.google.com/uc?export=download&amp;id=1UOw7eJ84JY1bBQgqR1zK94-jZLGW-_HG" target="_blank">Unduh</a></td></tr>
<tr><td>3</td><td>RPP Untuk Kelas 1 SD / MI Kurikulum 2013 Semester 2 Tema 8 Subtema 3</td><td><a class="button download" href="https://docs.google.com/uc?export=download&amp;id=16RqdyaTDGdJYRUydGbkXzZYX3VpEeb0_" target="_blank">Unduh</a></td></tr>
<tr><td>4</td><td>RPP Untuk Kelas 1 SD / MI Kurikulum 2013 Semester 2 Tema 8 Subtema 4</td><td><a class="button download" href="https://docs.google.com/uc?export=download&amp;id=18--vWfaWw0OstAkaEPxpIa_mSkNs07lf" target="_blank">Unduh</a></td></tr>
</tbody></table>

:ET